namespace: VijoniTest
bootstrap: './bootstrap.php'
paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
actor_suffix: Tester
coverage:
    enabled: true
    include:
        - src/*
    exclude:
        - vendor/*
