parameters:
    level: 9
    bootstrapFiles:
        - src/bootstrap.php
    ignoreErrors:
        - "#Cannot access offset '[a-zA-Z0-9\\_]+' on array#"
    paths:
        - src
    excludePaths:
        - vendor/*
    checkMissingIterableValueType: false
